Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.3.1 (2016-06-21)"
RDataTrackerVersion="2.24.1"
Script="/Users/hermes/Projects/HF/projects/Dprov/projects/dev/src/eepOdy/src/eepOdy.R"
SourcedScripts=""
ProcessFileTimestamp="2016-10-13T15.28.44EDT"
WorkingDirectory="/Users/hermes/Projects/HF/projects/Dprov/projects/dev/src/eepOdy/src"
DDGDirectory="./eepOdy_ddg"
DateTime="2016-10-13T15.33.53EDT"
InstalledPackages="devtools 1.12.0, ggmap 2.6.1, ggplot2 2.1.0, RDataTracker 2.24.1"
15
Start p1 "1-eepOdy.R" Value="eepOdy.R" Time="2.128" Script="NA" Pos="NA";
Operation p2 "2-if (!\"ggmap\" %in% installed.packages()[, 1]) {    install.pa" Value="if (!\"ggmap\" %in% installed.packages()[, 1]) {    install.pa" Time="2.134" Script="0" Pos="2,1,2,70";
CF p1 p2
Operation p3 "3-library(ggmap)" Value="library(ggmap)" Time="2.15" Script="0" Pos="3,1,3,14";
CF p2 p3
Operation p4 "4-x <- read.csv(\"http://harvardforest.fas.harvard.edu/data/p14" Value="x <- read.csv(\"http://harvardforest.fas.harvard.edu/data/p14" Time="2.569" Script="0" Pos="6,1,6,99";
CF p3 p4
URL d1 "1-http://harvardforest.fas.harvard.edu/data/p14/hf147/hf147-12-ne-ants-1864-2011.csv" Value="\"http://harvardforest.fas.harvard.edu/data/p14/hf147/hf147-12-ne-ants-1864-2011.csv\"";
DF d1 p4
Snapshot d2 "2-x" Value="./eepOdy_ddg/data/2-x-PARTIAL.csv" Time="2016-10-13T15.33.55EDT";
DF p4 d2
Operation p5 "5-sites <- read.csv(\"http://harvardforest.fas.harvard.edu/data" Value="sites <- read.csv(\"http://harvardforest.fas.harvard.edu/data" Time="2.614" Script="0" Pos="7,1,7,105";
CF p4 p5
URL d3 "3-http://harvardforest.fas.harvard.edu/data/p14/hf147/hf147-07-ant-sites-1999-2000.csv" Value="\"http://harvardforest.fas.harvard.edu/data/p14/hf147/hf147-07-ant-sites-1999-2000.csv\"";
DF d3 p5
Snapshot d4 "4-sites" Value="./eepOdy_ddg/data/4-sites.csv" Time="2016-10-13T15.33.55EDT";
DF p5 d4
Operation p6 "6-nant.sites <- read.csv(\"http://harvardforest.fas.harvard.edu" Value="nant.sites <- read.csv(\"http://harvardforest.fas.harvard.edu" Time="2.64700000000001" Script="0" Pos="8,1,8,114";
CF p5 p6
URL d5 "5-http://harvardforest.fas.harvard.edu/data/p14/hf147/hf147-09-nantucket-sites-2004-09.csv" Value="\"http://harvardforest.fas.harvard.edu/data/p14/hf147/hf147-09-nantucket-sites-2004-09.csv\"";
DF d5 p6
Snapshot d6 "6-nant.sites" Value="./eepOdy_ddg/data/6-nant.sites.csv" Time="2016-10-13T15.33.55EDT";
DF p6 d6
Operation p7 "7-x[, \"county\"] <- as.character(x[, \"county\"])" Value="x[, \"county\"] <- as.character(x[, \"county\"])" Time="2.678" Script="0" Pos="9,1,9,42";
CF p6 p7
Snapshot d7 "7-x" Value="./eepOdy_ddg/data/7-x-PARTIAL.csv" Time="2016-10-13T15.33.55EDT";
DF p7 d7
Operation p8 "8-x[, \"locality\"] <- as.character(x[, \"locality\"])" Value="x[, \"locality\"] <- as.character(x[, \"locality\"])" Time="2.722" Script="0" Pos="10,1,10,46";
CF p7 p8
Snapshot d8 "8-x" Value="./eepOdy_ddg/data/8-x-PARTIAL.csv" Time="2016-10-13T15.33.55EDT";
DF p8 d8
Operation p9 "9-x <- x[grepl(\"aphrud\", as.character(x[, \"code\"])), ]" Value="x <- x[grepl(\"aphrud\", as.character(x[, \"code\"])), ]" Time="2.776" Script="0" Pos="12,1,12,49";
CF p8 p9
Snapshot d9 "9-x" Value="./eepOdy_ddg/data/9-x-PARTIAL.csv" Time="2016-10-13T15.33.55EDT";
DF p9 d9
Operation p10 "10-nant.sites[, \"site\"] <- as.character(nant.sites[, \"site\"])" Value="nant.sites[, \"site\"] <- as.character(nant.sites[, \"site\"])" Time="2.815" Script="0" Pos="15,1,15,56";
CF p9 p10
Snapshot d10 "10-nant.sites" Value="./eepOdy_ddg/data/10-nant.sites.csv" Time="2016-10-13T15.33.55EDT";
DF p10 d10
Operation p11 "11-nant <- (x[grepl(\"nant\", as.character(x[, \"county\"])), ])" Value="nant <- (x[grepl(\"nant\", as.character(x[, \"county\"])), ])" Time="2.84" Script="0" Pos="16,1,16,54";
CF p10 p11
DF d9 p11
Snapshot d11 "11-nant" Value="./eepOdy_ddg/data/11-nant-PARTIAL.csv" Time="2016-10-13T15.33.55EDT";
DF p11 d11
Operation p12 "12-nant[nant[, \"locality\"] == \"NorwoodFarm\", \"locality\"] <- \"No" Value="nant[nant[, \"locality\"] == \"NorwoodFarm\", \"locality\"] <- \"No" Time="2.879" Script="0" Pos="17,1,17,69";
CF p11 p12
Snapshot d12 "12-nant" Value="./eepOdy_ddg/data/12-nant-PARTIAL.csv" Time="2016-10-13T15.33.55EDT";
DF p12 d12
Operation p13 "13-nant[nant[, \"locality\"] == \"Madequecham\", \"locality\"] <- \"Ma" Value="nant[nant[, \"locality\"] == \"Madequecham\", \"locality\"] <- \"Ma" Time="2.901" Script="0" Pos="18,1,18,68";
CF p12 p13
Snapshot d13 "13-nant" Value="./eepOdy_ddg/data/13-nant-PARTIAL.csv" Time="2016-10-13T15.33.55EDT";
DF p13 d13
Operation p14 "14-for (loc in unique(nant[, \"locality\"])) {    nant[nant[, \"lo" Value="for (loc in unique(nant[, \"locality\"])) {    nant[nant[, \"lo" Time="2.935" Script="0" Pos="19,1,22,1";
CF p13 p14
Data d14 "14-loc [ENV]" Value="\"MuskegetIslandWest\"";
DF d14 p14
DF d10 p14
Snapshot d15 "15-nant" Value="./eepOdy_ddg/data/15-nant-PARTIAL.txt" Time="2016-10-13T15.33.56EDT";
DF p14 d15
Operation p15 "15-duke <- (x[grepl(\"dukes\", as.character(x[, \"county\"])), ])" Value="duke <- (x[grepl(\"dukes\", as.character(x[, \"county\"])), ])" Time="3.059" Script="0" Pos="24,1,24,55";
CF p14 p15
DF d9 p15

