Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.3.0 (2016-05-03)"
RDataTrackerVersion="2.24.1"
Script="/n/regal/ellison_lab/mklau/dev/src/eepOdy/src/eepOdy.R"
SourcedScripts=""
ProcessFileTimestamp="2016-10-13T16.19.00EDT"
WorkingDirectory="/n/regal/ellison_lab/mklau/dev/src/eepOdy/src"
DDGDirectory="eepOdy_73225832"
DateTime="2016-10-13T17.41.44EDT"
InstalledPackages="devtools 1.12.0, ggmap 2.6.1, ggplot2 2.1.0, RDataTracker 2.24.1"
4
Start p1 "1-eepOdy.R" Value="eepOdy.R" Time="0.0550000000000002" Script="0" Line="NA";
Operation p2 "2-if (!\"ggmap\" %in% installed.packages()[, 1]) {    install.pa" Value="if (!\"ggmap\" %in% installed.packages()[, 1]) {    install.pa" Time="0.114" Script="0" Line="2";
CF p1 p2
Operation p3 "3-library(ggmap)" Value="library(ggmap)" Time="0.874" Script="0" Line="3";
CF p2 p3
Operation p4 "4-tryCatch" Value="tryCatch" Time="0.909" Script="0" Line="6";
CF p3 p4
Exception d1 "1-error.msg" Value="\"Error in file(file, \"rt\"): cannot open the connection \"";
DF p4 d1

