Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.3.2 (2016-10-31)"
RDataTrackerVersion="2.25.0"
Script="/Users/hermes/Desktop/ddg.bug.report/example_debug.R"
SourcedScripts=""
ProcessFileTimestamp="2017-02-11T14.56.24EST"
WorkingDirectory="/Users/hermes/Desktop/ddg.bug.report"
DDGDirectory="./example_debug_ddg"
DateTime="2017-02-13T11.11.03EST"
InstalledPackages="RDataTracker 2.25.0"
1
Operation p1 "1-tryCatch" Value="tryCatch" Time="0.306999999999999" Script="NA" Pos="NA";
Exception d1 "1-error.msg" Value="\"Error in lvalue[[2]]: subscript out of bounds \"";
DF p1 d1

